{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContextConnectionString": "server=DESKTOP-SA0QTGF\\SQLEXPRESS; database=NewAjaydatabase; trusted_connection=true;"
    
  }
}
